acl:amd64
adduser:amd64
dirmngr:amd64
fontconfig:amd64
fontconfig-config:amd64
fonts-dejavu-core:amd64
fonts-dejavu-mono:amd64
gcc-14-base:i386
gnupg:amd64
gnupg-l10n:amd64
gpg-agent:amd64
gpg:amd64
gpgconf:amd64
gpgsm:amd64
iso-codes:amd64
libabsl20240722:amd64
libabsl20240722:i386
libaom3:amd64
libaom3:i386
libapparmor1:amd64
libasound2-data:amd64
libasound2-plugins:amd64
libasound2-plugins:i386
libasound2t64:amd64
libasound2t64:i386
libassuan9:amd64
libassuan9:i386
libasyncns0:amd64
libasyncns0:i386
libatomic1:amd64
libatomic1:i386
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavcodec61:amd64
libavcodec61:i386
libavformat61:amd64
libavformat61:i386
libavif16:amd64
libavif16:i386
libavutil59:amd64
libavutil59:i386
libblkid1:i386
libbluray2:amd64
libbluray2:i386
libbrotli1:i386
libbsd0:i386
libbz2-1.0:i386
libc6:i386
libcairo2:amd64
libcairo2:i386
libcairo-gobject2:amd64
libcairo-gobject2:i386
libcap2-bin:amd64
libcap2:i386
libchromaprint1:amd64
libchromaprint1:i386
libcjson1:amd64
libcjson1:i386
libcodec2-1.2:amd64
libcodec2-1.2:i386
libcom-err2:i386
libcrypt1:i386
libcurl3t64-gnutls:amd64
libcurl3t64-gnutls:i386
libcurl4t64:i386
libdatrie1:amd64
libdatrie1:i386
libdav1d7:amd64
libdav1d7:i386
libdb5.3t64:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libde265-0:amd64
libde265-0:i386
libdeflate0:amd64
libdeflate0:i386
libdrm2:i386
libdvdnav4:amd64
libdvdnav4:i386
libdvdread8t64:amd64
libdvdread8t64:i386
libexif12:amd64
libexif12:i386
libexpat1:i386
libffi8:i386
libflac14:amd64
libflac14:i386
libfontconfig1:amd64
libfontconfig1:i386
libfreetype6:i386
libfribidi0:amd64
libfribidi0:i386
libgav1-1:amd64
libgav1-1:i386
libgcc-s1:i386
libgcrypt20:amd64
libgd3:amd64
libgd3:i386
libgdbm6t64:amd64
libgdbm6t64:i386
libgdbm-compat4t64:amd64
libgdbm-compat4t64:i386
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-2.0-0:i386
libgdk-pixbuf2.0-common:amd64
libglib2.0-0t64:amd64
libglib2.0-0t64:i386
libgme0:amd64
libgme0:i386
libgmp10:i386
libgnutls30t64:i386
libgomp1:amd64
libgomp1:i386
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11t64:amd64
libgpgme11t64:i386
libgpgmepp6t64:amd64
libgpgmepp6t64:i386
libgphoto2-6t64:amd64
libgphoto2-6t64:i386
libgphoto2-port12t64:amd64
libgphoto2-port12t64:i386
libgraphite2-3:amd64
libgraphite2-3:i386
libgsm1:amd64
libgsm1:i386
libgssapi-krb5-2:i386
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libharfbuzz0b:amd64
libharfbuzz0b:i386
libheif1:amd64
libheif1:i386
libheif-plugin-dav1d:amd64
libheif-plugin-dav1d:i386
libheif-plugin-libde265:amd64
libheif-plugin-libde265:i386
libhogweed6t64:i386
libhwy1t64:amd64
libhwy1t64:i386
libidn2-0:i386
libieee1284-3t64:amd64
libieee1284-3t64:i386
libimagequant0:amd64
libimagequant0:i386
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjbig0:amd64
libjbig0:i386
libjpeg62-turbo:amd64
libjpeg62-turbo:i386
libjxl0.11:amd64
libjxl0.11:i386
libk5crypto3:i386
libkeyutils1:i386
libkmod2:amd64
libkrb5-3:i386
libkrb5support0:i386
libksba8:amd64
liblcms2-2:amd64
liblcms2-2:i386
libldap2:i386
liblerc4:amd64
liblerc4:i386
libltdl7:amd64
libltdl7:i386
liblzma5:i386
libmbedcrypto16:amd64
libmbedcrypto16:i386
libmd0:i386
libmount1:i386
libmp3lame0:amd64
libmp3lame0:i386
libmpg123-0t64:amd64
libmpg123-0t64:i386
libncurses6:amd64
libncurses6:i386
libncursesw6:amd64
libnettle8t64:i386
libnghttp2-14:i386
libnghttp3-9:i386
libngtcp2-16:amd64
libngtcp2-16:i386
libngtcp2-crypto-gnutls8:amd64
libngtcp2-crypto-gnutls8:i386
libnorm1t64:amd64
libnorm1t64:i386
libnpth0t64:amd64
libnspr4:amd64
libnspr4:i386
libnss3:amd64
libnss3:i386
libnuma1:amd64
libnuma1:i386
libogg0:amd64
libogg0:i386
libopenjp2-7:amd64
libopenjp2-7:i386
libopenmpt0t64:amd64
libopenmpt0t64:i386
libopus0:amd64
libopus0:i386
liborc-0.4-0t64:amd64
liborc-0.4-0t64:i386
libp11-kit0:i386
libpango-1.0-0:amd64
libpango-1.0-0:i386
libpangocairo-1.0-0:amd64
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:amd64
libpangoft2-1.0-0:i386
libpcap0.8t64:amd64
libpcap0.8t64:i386
libpci3:amd64
libpci3:i386
libpcre2-8-0:i386
libpcsclite1:amd64
libpcsclite1:i386
libperl5.40:amd64
libperl5.40:i386
libpgm-5.3-0t64:amd64
libpgm-5.3-0t64:i386
libpixman-1-0:i386
libpng16-16t64:i386
libpoppler147:amd64
libpoppler147:i386
libpoppler-glib8t64:amd64
libpoppler-glib8t64:i386
libpsl5t64:i386
libpulse0:amd64
libpulse0:i386
librabbitmq4:amd64
librabbitmq4:i386
librav1e0.7:amd64
librav1e0.7:i386
libreadline8t64:amd64
librist4:amd64
librist4:i386
librsvg2-2:amd64
librsvg2-2:i386
librtmp1:i386
libsamplerate0:amd64
libsamplerate0:i386
libsane1:amd64
libsane1:i386
libsane-common:amd64
libsasl2-2:i386
libsasl2-modules-db:i386
libselinux1:i386
libsensors5:i386
libsharpyuv0:amd64
libsharpyuv0:i386
libshine3:amd64
libshine3:i386
libsnappy1v5:amd64
libsnappy1v5:i386
libsndfile1:amd64
libsndfile1:i386
libsnmp40t64:amd64
libsnmp40t64:i386
libsnmp-base:amd64
libsodium23:amd64
libsodium23:i386
libsoxr0:amd64
libsoxr0:i386
libspeex1:amd64
libspeex1:i386
libspeexdsp1:amd64
libspeexdsp1:i386
libsqlite3-0:i386
libsrt1.5-gnutls:amd64
libsrt1.5-gnutls:i386
libssh2-1t64:i386
libssh-4:amd64
libssh-4:i386
libssl3t64:i386
libstdc++6:i386
libsvtav1enc2:amd64
libsvtav1enc2:i386
libswresample5:amd64
libswresample5:i386
libsystemd0:i386
libsystemd-shared:amd64
libtasn1-6:i386
libthai0:amd64
libthai0:i386
libthai-data:amd64
libtheoradec1:amd64
libtheoradec1:i386
libtheoraenc1:amd64
libtheoraenc1:i386
libtiff6:amd64
libtiff6:i386
libtinfo6:i386
libtwolame0:amd64
libtwolame0:i386
libudev1:i386
libudfread0:amd64
libudfread0:i386
libunistring5:i386
libusb-1.0-0:amd64
libusb-1.0-0:i386
libv4l-0t64:amd64
libv4l-0t64:i386
libv4lconvert0t64:amd64
libv4lconvert0t64:i386
libva2:amd64
libva2:i386
libva-drm2:amd64
libva-drm2:i386
libva-x11-2:amd64
libva-x11-2:i386
libvdpau1:amd64
libvdpau1:i386
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvorbisfile3:i386
libvpl2:amd64
libvpx9:amd64
libvpx9:i386
libwayland-client0:amd64
libwayland-client0:i386
libwayland-egl1:amd64
libwayland-egl1:i386
libwebp7:amd64
libwebp7:i386
libwebpmux3:amd64
libwebpmux3:i386
libwrap0:amd64
libwrap0:i386
libx11-6:i386
libx11-xcb1:i386
libx264-164:amd64
libx264-164:i386
libx265-215:amd64
libx265-215:i386
libxau6:i386
libxcb1:i386
libxcb-dri3-0:i386
libxcb-render0:amd64
libxcb-render0:i386
libxcb-shm0:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbregistry0:amd64
libxkbregistry0:i386
libxml2:i386
libxpm4:i386
libxrender1:i386
libxvidcore4:amd64
libxvidcore4:i386
libyuv0:amd64
libyuv0:i386
libzmq5:amd64
libzmq5:i386
libzstd1:i386
libzvbi0t64:amd64
libzvbi0t64:i386
libzvbi-common:amd64
ocl-icd-libopencl1:amd64
ocl-icd-libopencl1:i386
pci.ids:amd64
perl-modules-5.40:amd64
pinentry-curses:amd64
readline-common:amd64
shared-mime-info:amd64
systemd:amd64
udev:amd64
zlib1g:i386
